<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fernandowirtz.pruebaosmeuslugares.LugaresActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/editarLugar" android:title="EditarLugar"></item>
    <item android:id="@+id/anhadirCategoria" android:title="Añadir Categoría"></item>

</menu>
